Decay B_s0
#0.003200000 D_s-    pi+                                     PHSP; #[Reconstructed PDG2011]
1.0000 J/psi   phi                                     SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; #[Reconstructed PDG2011]
Enddecay
#
Decay J/psi
#0.045000000 phi     pi-                                     SVS; #[Reconstructed PDG2011]
#1.0000 phi     pi-                                     SVS; #[Reconstructed PDG2011]
1.0000 e+      e-                                      PHOTOS   VLL; #[Reconstructed PDG2011]
Enddecay
#
Decay phi
1.0000 K+      K-                                      VSS; #[Reconstructed PDG2011]
Enddecay
#


Decay anti-B_s0
#0.003200000 D_s-    pi+                                     PHSP; #[Reconstructed PDG2011]
#1.0000 D_s+    pi-                                     PHSP; #[Reconstructed PDG2011]
1.0000 J/psi   phi                                     SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; #[Reconstructed PDG2011]
Enddecay
#
Decay J/psi
#0.045000000 phi     pi-                                     SVS; #[Reconstructed PDG2011]
#1.0000 phi     pi-                                     SVS; #[Reconstructed PDG2011]
1.0000 e+      e-                                      PHOTOS   VLL; #[Reconstructed PDG2011]
Enddecay
#
Decay phi
1.0000 K+      K-                                      VSS; #[Reconstructed PDG2011]
Enddecay
#




End
