<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="CoilPlus_0_0inCryostatHepos" x="0" y="0" z="160" unit="cm"/>
    <position name="CoilPlus_1_0inCryostatHepos" x="0" y="0" z="132" unit="cm"/>
    <position name="CoilPlus_2_0inCryostatHepos" x="0" y="0" z="0" unit="cm"/>
    <position name="CoilPlus_3_0inCryostatHepos" x="0" y="0" z="-132" unit="cm"/>
    <position name="CoilPlus_4_0inCryostatHepos" x="0" y="0" z="-160" unit="cm"/>
    <position name="CryostatHe_0inCryostatAlpos" x="0" y="0" z="0" unit="cm"/>
    <position name="CryostatAl_0inSOLENOIDpos" x="0" y="0" z="0" unit="cm"/>
    <position name="Yoke_0_0inSOLENOIDpos" x="0" y="0" z="0" unit="cm"/>
    <position name="SOLENOID_0inSolenoidGeantGeoWrapperpos" x="0" y="0" z="0" unit="cm"/>
  </define>
  <materials>
    <material name="aluminum" Z="13">
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.98"/>
    </material>
    <material name="liquid-helium" Z="2">
      <D unit="g/cm3" value="0.125"/>
      <atom unit="g/mole" value="4"/>
    </material>
    <material name="aluminium" Z="13">
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.98"/>
    </material>
    <material name="iron" Z="26">
      <D unit="g/cm3" value="7.87"/>
      <atom unit="g/mole" value="55.847"/>
    </material>
  </materials>
  <solids>
    <polycone name="CryostatAl0x1" startphi="0" deltaphi="360" aunit="deg" lunit="cm">
      <zplane z="-183" rmin="164" rmax="185"/>
      <zplane z="-161" rmin="137" rmax="185"/>
      <zplane z="161" rmin="137" rmax="185"/>
      <zplane z="200" rmin="168" rmax="185"/>
    </polycone>
    <polycone name="CryostatHe0x1" startphi="0" deltaphi="360" aunit="deg" lunit="cm">
      <zplane z="-182" rmin="165" rmax="184"/>
      <zplane z="-161" rmin="138" rmax="184"/>
      <zplane z="161" rmin="138" rmax="184"/>
      <zplane z="199" rmin="169" rmax="184"/>
    </polycone>
    <tube name="CoilPlus_00x1" rmin="165.2" rmax="175.2" z="32" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="CoilPlus_10x1" rmin="155.1" rmax="165.1" z="64" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="CoilPlus_20x1" rmin="145" rmax="155" z="304" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="CoilPlus_30x1" rmin="155.1" rmax="165.1" z="64" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="CoilPlus_40x1" rmin="165.2" rmax="175.2" z="32" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <polycone name="Yoke_00x1" startphi="0" deltaphi="360" aunit="deg" lunit="cm">
      <zplane z="-250" rmin="270" rmax="300"/>
      <zplane z="-120" rmin="200" rmax="300"/>
      <zplane z="120" rmin="200" rmax="300"/>
      <zplane z="250" rmin="270" rmax="300"/>
    </polycone>
  </solids>
  <structure>
    <volume name="CoilPlus_0">
      <materialref ref="aluminium"/>
      <solidref ref="CoilPlus_00x1"/>
    </volume>
    <volume name="CoilPlus_1">
      <materialref ref="aluminium"/>
      <solidref ref="CoilPlus_10x1"/>
    </volume>
    <volume name="CoilPlus_2">
      <materialref ref="aluminium"/>
      <solidref ref="CoilPlus_20x1"/>
    </volume>
    <volume name="CoilPlus_3">
      <materialref ref="aluminium"/>
      <solidref ref="CoilPlus_30x1"/>
    </volume>
    <volume name="CoilPlus_4">
      <materialref ref="aluminium"/>
      <solidref ref="CoilPlus_40x1"/>
    </volume>
    <volume name="CryostatHe">
      <materialref ref="liquid-helium"/>
      <solidref ref="CryostatHe0x1"/>
      <physvol>
        <volumeref ref="CoilPlus_0"/>
        <positionref ref="CoilPlus_0_0inCryostatHepos"/>
      </physvol>
      <physvol>
        <volumeref ref="CoilPlus_1"/>
        <positionref ref="CoilPlus_1_0inCryostatHepos"/>
      </physvol>
      <physvol>
        <volumeref ref="CoilPlus_2"/>
        <positionref ref="CoilPlus_2_0inCryostatHepos"/>
      </physvol>
      <physvol>
        <volumeref ref="CoilPlus_3"/>
        <positionref ref="CoilPlus_3_0inCryostatHepos"/>
      </physvol>
      <physvol>
        <volumeref ref="CoilPlus_4"/>
        <positionref ref="CoilPlus_4_0inCryostatHepos"/>
      </physvol>
    </volume>
    <volume name="CryostatAl">
      <materialref ref="aluminum"/>
      <solidref ref="CryostatAl0x1"/>
      <physvol>
        <volumeref ref="CryostatHe"/>
        <positionref ref="CryostatHe_0inCryostatAlpos"/>
      </physvol>
    </volume>
    <volume name="Yoke_0">
      <materialref ref="iron"/>
      <solidref ref="Yoke_00x1"/>
    </volume>
    <assembly name="SOLENOID">
      <physvol>
        <volumeref ref="CryostatAl"/>
        <positionref ref="CryostatAl_0inSOLENOIDpos"/>
      </physvol>
      <physvol>
        <volumeref ref="Yoke_0"/>
        <positionref ref="Yoke_0_0inSOLENOIDpos"/>
      </physvol>
    </assembly>
    <assembly name="SolenoidGeantGeoWrapper">
      <physvol>
        <volumeref ref="SOLENOID"/>
        <positionref ref="SOLENOID_0inSolenoidGeantGeoWrapperpos"/>
      </physvol>
    </assembly>
  </structure>
  <setup name="default" version="1.0">
    <world ref="SolenoidGeantGeoWrapper"/>
  </setup>
</gdml>
