## -----------------------------------------------------------
##
##
##   name    center_x center_y center_z rin(z-in) rin(z-out)  dout   length   angle      B      gradient
##             [m]      [m]      [m]      [m]        [m]      [m]      [m]   [mrad]     [T]      [T/m]
##
B0DX    0.0   0.0    11.6500   0.0900    0.0900    0.3120   3.70   0.00    4.27      0.000
B0D0    0.20084   0.0    22.3   0.0500    0.0500    0.1550   3.60   7.35   -3.52      0.000
B1D0    -0.20084   0.0    22.3   0.0500    0.0500    0.1550   3.60   -7.35   -3.52      0.000
B1DX    0.0   0.0    -11.6500   0.0900    0.0900    0.3120   3.70   0.00    4.27      0.000
B2D0    -0.20084   0.0    -22.3   0.0500    0.0500    0.1550   3.60   7.35   -3.52      0.000
B3D0    0.20084   0.0    -22.3   0.0500    0.0500    0.1550   3.60   -7.35   -3.52      0.000