! sPHENIX HF TG MD1	Pythia8 Tune
! See discussions at https://indico.bnl.gov/event/10309/
! Discussing with D0jet proponent on the kinematics selection; Xuan and Antonio suggested two sets (similar strategy to Jet TG samples)
! set 1: pythia min-pT: 2.5 GeV/c, truth jet min-pT parameter : 5 GeV/c

! Beam settings
Beams:idA = 2212   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 200.   ! CM energy of collision

! Settings related to output in init(), next() and stat()
Init:showChangedSettings = on
#Next:numberCount = 0          ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
#Next:numberShowProcess = 1         ! print process record n times
#Next:numberShowEvent = 1           ! print event record n times

! PDF
# PDF:useLHAPDF = on
# PDF:LHAPDFset = CT10.LHgrid
#PDF:pSet = 7 ! CTEQ6L, NLO alpha_s(M_Z) = 0.1180. 
#PDF:pSet = 13 ! NNPDF2.3 QCD+QED LO, NLO alpha_s(M_Z) = 0.130.
PDF:pSet = 17
MultipartonInteractions:bProfile = 2
MultipartonInteractions:ecmRef = 200
MultipartonInteractions:pT0Ref = 1.40
MultipartonInteractions:ecmPow = 0.135
MultipartonInteractions:coreRadius = 0.56
MultipartonInteractions:coreFraction = 0.78
ColourReconnection:range = 5.4
 

! Process
HardQCD:hardccbar = on
# HardQCD:hardbbbar = on
# HardQCD:all = on
# Charmonium:all = on
# Bottomonium:all = on
# SoftQCD:nonDiffractive = on
# SoftQCD:inelastic = on

! Cuts
PhaseSpace:pTHatMin = 2.5
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 0.001 ! only decay particle shorter than tau*c < 1um

ColourReconnection:mode = 2
TimeShower:alphaSvalue = 0.18
