<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="HadronForwardEnclosure_1inTOPpos" x="0" y="0" z="0" unit="cm"/>
    <position name="ElectronForwardEnclosure_2inTOPpos" x="0" y="0" z="0" unit="cm"/>
  </define>
  <materials>
    <material name="VACUUM" Z="1">
      <D unit="g/cm3" value="0"/>
      <atom unit="g/mole" value="0"/>
    </material>
  </materials>
  <solids>
    <box name="TOP" x="20000" y="20000" z="20000" lunit="cm"/>
    <polycone name="HadronForwardEnclosure0x1" startphi="0" deltaphi="360" aunit="deg" lunit="cm">
      <zplane z="66.810000000000002" rmin="0" rmax="3.6000000000000001"/>
      <zplane z="67.051000000000002" rmin="0" rmax="3.7269999999999999"/>
      <zplane z="120" rmin="0" rmax="9.3819999999999997"/>
      <zplane z="124" rmin="0" rmax="9.3819999999999997"/>
      <zplane z="448.42500000000001" rmin="0" rmax="22.795999999999999"/>
      <zplane z="450" rmin="0" rmax="3.5"/>
    </polycone>
    <polycone name="ElectronForwardEnclosure0x1" startphi="0" deltaphi="360" aunit="deg" lunit="cm">
      <zplane z="-463" rmin="0" rmax="13.922000000000001"/>
      <zplane z="-450" rmin="0" rmax="14.122"/>
      <zplane z="-80" rmin="0" rmax="3.7269999999999999"/>
      <zplane z="-79.810000000000002" rmin="0" rmax="3.6000000000000001"/>
    </polycone>
  </solids>
  <structure>
    <volume name="HadronForwardEnclosure">
      <materialref ref="VACUUM"/>
      <solidref ref="HadronForwardEnclosure0x1"/>
    </volume>
    <volume name="ElectronForwardEnclosure">
      <materialref ref="VACUUM"/>
      <solidref ref="ElectronForwardEnclosure0x1"/>
    </volume>
    <volume name="TOP">
      <materialref ref="VACUUM"/>
      <solidref ref="TOP"/>
      <physvol name="HadronForwardEnclosure_1" copynumber="1">
        <volumeref ref="HadronForwardEnclosure"/>
        <positionref ref="HadronForwardEnclosure_1inTOPpos"/>
      </physvol>
      <physvol name="ElectronForwardEnclosure_2" copynumber="2">
        <volumeref ref="ElectronForwardEnclosure"/>
        <positionref ref="ElectronForwardEnclosure_2inTOPpos"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="TOP"/>
  </setup>
</gdml>
